PORT = 3000
JWT_SECRET_KEY = "secret"
TOKEN_HEADER_KEY = gfg_token_header_key

APP_NAME=JewelryStore
APP_URL=http://localhost:3000
APP_CLIENT=http://localhost:5000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cristhuuthien@gmail.com
MAIL_PASSWORD=hgzhtxvzuvoaomby
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=cristhuuthien@gmail.com
MAIL_FROM_NAME="${APP_sNAME}"